<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Home"
    android:background="@color/colorBackground">
    <TextView
        android:text="Thống kê tháng 10"
        android:textSize="28dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!--layout 1-->
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tổng số lược Donate Tháng 10/2018"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="38dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="Đồng"
                    android:textSize="38dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--layout 2-->

    <LinearLayout
        android:layout_marginTop="18dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tổng thu nhập Tháng 10/2018"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="38dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="Đồng"
                    android:textSize="38dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>